MONGODB_URI = "mongodb+srv://itsbittu68:akash1234@cluster01.kughojb.mongodb.net/"
RAZORPAY_API_ID="rzp_test_Ht8pj1LKMGasOJ"
RAZORPAY_API_SECRET="WDqxNw87bdklLiqzQBgxqAID"


FEATURED_PRODUCT_ID = "660070af9edaaa5f20a81413"
# STRIPE_SECRET_KEY="sk_test_51OvjKWSDVpqbDlA7EOd1qs5QMlE8C6x2RTxY1tSKDoJX9FYZv0MiCvfkzCAGUf1zSF7CRHb0DQpCF8xETzhGUb5i00p9Ycp8v4"
# STRIPE_PUBLISHABLE_KEY ="pk_test_51OvjKWSDVpqbDlA7gkZ0xYXy6UQ8MmRKhbA6AeVLm4LbhHlGi5euCOqUPbm6cg7okuaF2kdJBXPiRK2Ol9aeFvka00oLMgJfIA"
PUBLIC_URL ="https://localhost:3000"
